<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="status.css">
	<title>fesch</title>
</head>
<body>
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
	<div class="border p-4 bg-white shadow px-4 py-4 " style="width: 34rem; border-radius: 15px;">
		<h1 class="text-center pb-3 fw-bold" style="font-size: 2.5rem;">fesch</h1>
		<div class="row py-3 px-4">
			<div class="col col-12 col-md-6 py-2">
				<label for="microphone" class="form-label">Mikrofon</label>
				<select class="form-select" id="microphone" aria-label="Mikrofon auswählen">
					<option value="1">Internes Mikrofon</option>
					<option value="2">Externes Mikrofon</option>
				</select>
			</div>
			<div class="col col-12 col-md-6  py-2">
				<label for="speaker" class="form-label">Lautsprecher</label>
				<select class="form-select" id="speaker" aria-label="Lautsprecher auswählen">
					<option value="1">Interne Lautsprecher</option>
					<option value="2">Kopfhörer</option>
				</select>
			</div>
		</div>
		<div class="row py-3 px-4">
			<div class="col col-12">
				<div class="mb-3">
					<label for="websocket_url" class="form-label">Websocket URL</label>
					<div class="input-group">
						<input readonly type="text" class="form-control" id="websocket_url"
							   value="https://websocket.sprich.com/ohh1lc1ltn1oebc6irhiopvbrq">
						<button class="btn btn-outline-secondary" type="button" id="button-addon" onclick="copyToClipboard()">Kopieren</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row px-4">
			<div class="col col-12">
				<div class="mb-3 d-flex flex-row justify-content-left align-items-center">
					<span class="status offline"></span>
					<span class="px-1 text-muted">Verbunden</span>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="app.js"></script>
</body>
</html>
